# shop-api

./: README.md
shop-api/: Dockerfile  pom.xml
shop-api/src/main/java/com/example/shop_api/config/: DataLoader.java  OpenApiConfig.java  WebConfig.java
shop-api/src/main/java/com/example/shop_api/controller/: CartController.java  ProductController.java
shop-api/src/main/java/com/example/shop_api/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
shop-api/src/main/java/com/example/shop_api/model/: CartItem.java  JsonToMapConverter.java  Product.java
shop-api/src/main/java/com/example/shop_api/repository/: CartRepository.java  ProductRepository.java
shop-api/src/main/java/com/example/shop_api/service/: CartService.java  ProductService.java
shop-api/src/test/java/com/example/shop_api/controller/: CartControllerTest.java
shop-api/src/test/java/com/example/shop_api/service/: CartServiceTest.java  ProductServiceTest.java
